[gd_scene load_steps=10 format=3 uid="uid://ca11g3twin4pr"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_bfyyd"]
[ext_resource type="Texture2D" uid="uid://rglxjonnicbe" path="res://assets/sprites/slime_green.png" id="1_qfdby"]
[ext_resource type="PackedScene" uid="uid://eqhplhanvkho" path="res://scenes/killzone.tscn" id="2_2u1s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px57k"]
atlas = ExtResource("1_qfdby")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0svl"]
atlas = ExtResource("1_qfdby")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eevj"]
atlas = ExtResource("1_qfdby")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgq3"]
atlas = ExtResource("1_qfdby")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_srcye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0svl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgq3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3turm"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_bfyyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_srcye")
autoplay = "default"
frame = 2
frame_progress = 0.23827

[node name="Killzone" parent="." instance=ExtResource("2_2u1s3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_3turm")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-9, 0)
